<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xiaoheshan</groupId>
    <artifactId>piggy-bank</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <swgger.version>2.6.1</swgger.version>
        <mybatis.spring.boot.starter.version>1.3.1</mybatis.spring.boot.starter.version>
        <druid.version>1.1.6</druid.version>
    </properties>

    <!-- 集成spring boot 基本配置信息, ctrl进去可见 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <!-- 全局依赖 -->
    <dependencies>
        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-basis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>piggy-bank-web</module>
        <module>piggy-bank-spring</module>
        <module>piggy-bank-dal</module>
        <module>piggy-bank-common</module>
        <module>piggy-bank-netty</module>
        <module>piggy-bank-basis</module>
        <module>piggy-bank-redis</module>
        <module>piggy-bank-dubbo</module>
    </modules>
    
</project>