<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xiaoheshan</groupId>
    <artifactId>piggy-bank</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
    </properties>

    <!-- 集成spring boot 基本配置信息, ctrl进去可见 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内依赖 -->
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>piggy-bank-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>piggy-bank-web</module>
        <module>piggy-bank-spring</module>
    </modules>
    
</project>